spring.application.name=spring-demo
server.port=8081

# Set the root logging level to INFO
logging.level.root=INFO
# Set the logging level for a specific package to DEBUG
logging.level.com.chuub=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN